{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "script"
  },
  "globals": {
    "MIDI": "readonly",
    "Abc": "readonly",
    "Midi": "readonly",
    "Share": "readonly",
    "module": "readonly",
    "require": "readonly",
    "GrooveDisplay": "readonly",
    "GrooveUtils": "readonly"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "no-redeclare": "off",
    "no-undef": "off",
    "no-var": "off",
    "quotes": "off",
    "prettier/prettier": "off"
  }
}

